# 280blocker-redirector

./: .firebaserc  .gitignore  Procfile  build.gradle  readme.md  settings.gradle
functions/: package-lock.json  package.json
functions/src/: index.ts
src/main/kotlin/rip/deadcode/_280blocker_redirector/: Handler.kt  Main.kt
